<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>✈️ AVIATOR GAME</h1>
        
        <!-- Auth Section -->
        <div id="auth-section">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button id="login-btn">Login</button>
            <button id="register-btn">Register</button>
            <p id="auth-message" class="message"></p>
        </div>

        <!-- Game Section -->
        <div id="game-section" class="hidden">
            <div class="balance-box">
                <span>Balance: ₹<span id="balance">1000</span></span>
                <button id="deposit-btn">Deposit</button>
            </div>
            
            <!-- Bet Controls -->
            <div class="bet-controls">
                <input type="range" id="bet-amount" min="10" max="1000" value="50">
                <span>Bet: ₹<span id="bet-display">50</span></span>
                <button id="start-btn">Start Game</button>
            </div>
            
            <!-- Game Area -->
            <div id="game-area">
                <div id="plane">✈️</div>
                <div id="multiplier">1.00x</div>
            </div>
            
            <button id="cashout-btn" class="hidden">Cashout</button>
            <button id="logout-btn">Logout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>