body {

    font-family: Arial, sans-serif;

    background: #121212;

    color: white;

    text-align: center;

    padding: 20px;

}

.container {

    max-width: 600px;

    margin: 0 auto;

    background: #1e1e1e;

    padding: 20px;

    border-radius: 10px;

}

.hidden {

    display: none !important;

}

.message {

    color: #ff5555;

    height: 20px;

}

#game-area {

    height: 300px;

    background: #2a2a2a;

    margin: 20px 0;

    position: relative;

    border-radius: 8px;

    overflow: hidden;

}

#plane {

    position: absolute;

    left: 50px;

    bottom: 50%;

    font-size: 30px;

    transition: bottom 0.1s linear;

}

#multiplier {

    position: absolute;

    top: 20px;

    right: 20px;

    font-size: 24px;

    font-weight: bold;

}

button {

    background: #4CAF50;

    color: white;

    border: none;

    padding: 10px 15px;

    margin: 5px;

    border-radius: 5px;

    cursor: pointer;

}

button:disabled {

    background: #555;

    cursor: not-allowed;

}

.bet-controls {

    display: flex;

    gap: 10px;

    align-items: center;

    justify-content: center;

    margin-bottom: 15px;

}